.event-card {
    width: 90%;
    height: 390px;
    max-width: 20vw;
    max-height: 30vw;
    padding: 0;
    margin: auto;
    text-align: center;
    background-color: white;
    filter: drop-shadow(2px 2px #627AA2);
    border-radius: 15px;
    transition: all 0.06s linear;
    user-select: none;
    /* justify-content: space-between; */
    font-weight: bold;
    font-family: 'Katibeh';
}

.event-card:hover {
    width: 100%;
    height: 400px;
    /* height: calc(auto + 10px); */
    filter: drop-shadow(5px 5px #627AA2);
    background-color: #F5F5F5;
}

.shift-back-div {
    transition: all 0.0505s linear;
    padding: 0;
    padding-left: 10%;
    padding-right: 10%;
}

.shift-div {
    transition: all 0.0505s linear;
    padding-left: calc(10% + 4px);
    padding-right: 10%;
}

.shift-image {
    transition: all 0.0505s linear;
    width: 100%;
    height: 155px;
}

.shift-back-image {
    transition: all 0.0505s linear;
    width: 100%;
    height: 150px;
}
.removeMarginBottom {
    margin-bottom: 0;
}